events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        set $appRoot /var/www/app/public;
        root $appRoot;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
            fastcgi_pass app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $appRoot/index.php;
            fastcgi_param DOCUMENT_ROOT $appRoot;

            internal;
        }
    }
}